version = "3.0.5"
runner.dialect = scala3

maxColumn = 120
align.preset = some
includeCurlyBraceInSelectChains = true
binPack.parentConstructors = true
binPack.literalArgumentLists = true
optIn.blankLineBeforeDocstring = true
assumeStandardLibraryStripMargin = true
danglingParentheses.preset = true
spaces.inImportCurlyBraces = true
optIn.annotationNewlines = true
optIn.breakChainOnFirstMethodDot = true
rewrite.rules = [
  ExpandImportSelectors,
  SortModifiers,
  AvoidInfix,
  PreferCurlyFors,
  RedundantBraces,
  RedundantParens
]
rewrite.redundantBraces.stringInterpolation = true
newlines.penalizeSingleSelectMultiArgList = false
newlines.alwaysBeforeElseAfterCurlyIf = false
